<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<---- Include the above in your HEAD tag ---------->

<!-- <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Phone No." name="phone" [(ngModel)]="phone" required autofocus>
                <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="password" required>
                <button class="btn btn-lg btn-primary btn-block" (click)="login(phone,password)" >
                    Sign in</button>&nbsp;&nbsp;&nbsp;
                <button class="btn btn-lg btn-primary btn-block" [routerLink]="['/sign-up']" >
                        Sign up</button>
                    
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a  class="text-center new-account">Create an account </a>
        </div>
    </div>
</div> -->
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Material Login Form a Responsive Widget Template :: w3layouts</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
  
    <!-- google fonts
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
     /google fonts-->

</head>


<body>
        <h2 ></h2>
    <div class=" w3l-login-form">

        
        <form action="#" method="POST">
            <p style="font-size:25px; font-family:Garamond; text-align:center; color:lightgray;"><b><i>LOGIN</i></b></p>
            <div class=" w3l-form-group">
                <label>Phone No.:</label>
                <div class="group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" name="phone" [(ngModel)]="phone" placeholder="Phone No." required="required" />
                </div>
            </div>
            <div class=" w3l-form-group">
                <label>Password:</label>
                <div class="group">
                    <i class="fas fa-unlock"></i>
                    <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password" required="required" />
                </div>
            </div>
            <div class="forgot">
                <!-- <a href="#">Forgot Password?</a> -->
                <p><input type="checkbox">Remember Me</p>
            </div>
            <button type="submit" (click)="login(phone,password)">Login</button>
        </form>
        <!-- <p class=" w3l-register-p">Don't have an account?<a href="#" class="register"> Register</a></p> -->
    </div>
    <footer>
        <p class="copyright-agileinfo"> &copy; 2018 Material Login Form. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
    </footer>

</body>

</html>