h3
{
  margin-top:-20px;
  padding:35px;
  margin-left:-20px;
  width:100%;

}
img{
    float:right!important;
    margin-top: -6.1%;
    margin-right:110px;
}
.heading{
  float:right;
  font-size:24px;
  margin-top: -4%;
  margin-right:30px;
  color:white; 
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.link{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#link2{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.wallet{
  font-size:25px;
  color:white; 
  margin-top: -4%;
  margin-left:45%;
}
#link1{
  background-color: rgb(96, 105, 96);
  color: white;
  padding: 12px 20px;
  border: none;
  float:right;
  border-radius: 4px;
  cursor: pointer;
  }