
 <h3 style="background-color:black;color:white"></h3>
 <img src="assets/ASSET-USER-ADMIN.png" width="72px" height="72px">
 <div *ngIf="newdata" class=heading> 
    {{newdata.data.name}} 
 </div>
 <div class=wallet>
  Wallet Balance: {{newdata.data.wallet}}
 </div><br>
 <div>
   <button id="link2" class="btn btn-primary" (click)=referral() >Generate Referral link</button>
   <button id="link1" class="btn btn-primary" (click)=logout() >Log Out</button></div>
<div *ngIf="msg">{{msg.msg}}</div>
<br>
<div *ngIf="!local.valid">
    <button id="link3" class="btn btn-primary" (click)=Back() >Back</button></div>

 <div *ngIf="local" >
  <table>
    <tr >
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Referral</th>
    </tr>
    <tr *ngFor="let customer of local.data">
      <td>{{customer.name}}</td>
      <td>{{customer.email}}</td>
      <td>{{customer.phone}}</td>
      <td>{{customer.address}}</td>
      <td>{{customer.reference}}</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="link" (click)="showParent(customer.phone)">show</button>&nbsp;&nbsp;&nbsp;
        <button class="link" (click)="back(customer.reference)">
          Back
        </button>
      </td>
    </tr>
  </table>
 </div>
 