/* body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit],button{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
} */
/*@import url('https://fonts.googleapis.com/css?family=Britannic%20Bold');*/
/* 
body {
  font: 40% / 1.214 "Open Sans", "Roboto", arial, sans-serif !important;
  background: #e9e9e9;
}

a,
[type="submit"] {
  transition: all .25s ease-in;
}

.signup__container {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70rem !important;
  height: 45rem !important;
  /* border-radius: 0.1875rem;
  box-shadow: 0px 0.1875rem 0.4375rem rgba(0, 0, 0, 0.25); 
}

.signup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 80% !important;
  height: 70% !important;
  background-color: rgba(0, 0, 0, 0.76);
}

.container__child {
  width: 30%;
  height: 50% !important;
  color: #fff;
}

.signup__thumbnail {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height:80% !important;
  width:40% !important;
  background: url(http://ultraimg.com/images/spectre-login.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.thumbnail__logo,
.thumbnail__content,
.thumbnail__links {
  position: relative;
  z-index: 2;
}

.thumbnail__logo {
  align-self: flex-start;
}

.logo__shape {
  fill: #fff;
}

.logo__text {
  display: inline-block;
  font-size: .8rem;
  font-weight: 700;
  vertical-align: bottom;
}

.thumbnail__content {
  align-self: center;
}

h1,
h2 {
  font-weight: 300;
  color: white;
}

.heading--primary {
  margin-top:110%!important;
   margin-left:50px!important; 
  font-size: 1.999rem;
}

.heading--secondary {
  font-size: 1.414rem;
  
}

.thumbnail__links {
  align-self: flex-end;
  width: 100%;
}

.thumbnail__links a {
  font-size: 1rem;
  color: #fff;
}
.thumbnail__links a:focus, .thumbnail__links a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.signup__form {
  padding: 2.5rem !important;
  background: #ffffff;
  height: 45%!important;
  width:38%!important;
  margin-top:-320px !important;
}

label {
  font-size: .65rem !important;
  text-transform: uppercase;
  color: #ccc;
}



.form-control {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
  padding: 5px !important;
}
.form-control:focus {
  border-color: #111;
}

[type="text"] {
  color: #111;
  
}

[type="password"] {
  color: #111;
}

.btn--form {
  padding: .5rem 2.5rem;
  font-size: .95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #111;
  border-radius: 2.1875rem;
}
.btn--form:focus, .btn--form:hover {
  background: #323232;
}

.signup__link {
  font-size: .8rem;
  font-weight: 600;
  text-decoration: underline;
  color: #999;
}
.signup__link:focus, .signup__link:hover {
  color: #787878;
} */
/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--start editing from here--*/

a {
	text-decoration: none;
}

.txt-rt {
	text-align: right;
}

/* text align right */

.txt-lt {
	text-align: left;
}

/* text align left */

.txt-center {
	text-align: center;
}

/* text align center */

.float-rt {
	float: right;
}

/* float right */

.float-lt {
	float: left;
}

/* float left */

.pos-relative {
	position: relative;
}

/* Position Relative */

.pos-absolute {
	position: absolute;
}

/* Position Absolute */

.vertical-base {
	vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
	vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
	display: block;
}

/* vertical menu */

nav.horizontal ul li {
	display: inline-block;
}

/* horizontal menu */

img {
	max-width: 100%;
}

/*--end reset--*/

body {
	font-family: 'Abhaya Libre', serif;
  font-size: 100%;
	background: url("/assets/1.jpg")no-repeat center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-attachment: fixed;
	text-align: center;
}

.w3ls-contact {
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
  display: flex;
  width:30%!important;
  margin-left: 500px!important;
  height:40%!important;
	justify-content: center;
	align-items: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

h1 {
	font-size: 3.5em;
	font-weight: 500;
	text-transform: capitalize;
	color: #fff;
	text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.19);
	letter-spacing: 4px;
	margin: 0.8em 1vw .9em;
	text-align: center;
	font-family: 'Abhaya Libre', serif;
}

.w3ls-contact form {
	max-width: 650px;
	margin: 0 5vw;
	background: rgba(0, 0, 0, 0.76);
	padding: 2.5vw!important;
  /* box-sizing: border-box; */
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

.w3ls-contact label {
	font-size: 16px;
	color: #e1e3e2;
	float: left;
	text-align: left;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: capitalize;
	letter-spacing: 2px;
}

.agile-field-txt {
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	margin-bottom: 1.5em;
}
.w3ls-contact input[type="submit"]{
  margin-left:-490px !important;
  padding:20px!important;
  height:70px!important;
}
.w3ls-contact input[type="text"],
.w3ls-contact input[type="email"] {
	width: 100%;
	color: #000;
	outline: none;
	font-size: 16px;
	letter-spacing: 0.5px;
	/* line-height: 25px; */
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	/* border: 1px solid #4e4e4e; */
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Abhaya Libre', serif;
	background: #fff;
}

.agile-field-txt textarea {
	resize: none;
	height: 80px;
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	width: 100%;
	color: #000;
	outline: none;
	font-size: 16px;
	letter-spacing: 1px;
	/* line-height: 25px; */
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	/* border: 1px solid #4e4e4e; */
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Abhaya Libre', serif;
	background: #fff;
}

.w3ls-contact.w3l-sub {
  margin-top: 1rem;
	flex-basis: 100%;
	-webkit-flex-basis: 100%!important;
}

.w3ls-contact input[type=submit] {
	color: #000000;
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	padding: 0.5em 0;
	font-size: 1.1em;
	letter-spacing: 2px;
	font-weight: 600;
	cursor: pointer;
	border: none;
	outline: none;
	background: #ffe522;
	font-family: 'Abhaya Libre', serif;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.w3ls-contact input[type=submit]:hover {
	background: #eee;
	color: #000;
}

/*--copyright--*/

.copy-wthree {
	margin: 3em 0em;
}

.copy-wthree p {
	color: #fff;
	font-size: 14.5px;
	letter-spacing: 1.5px;
	line-height: 1.8;
	margin: 0 3vw;
}

.copy-wthree p a {
	color: #fff;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.copy-wthree p a:hover {
	color: #ff9800;
}

/*--//copyright--*/

/*--responsive--*/

@media(max-width:1920px) {
	h1 {
		font-size: 3.5vw;
	}
}

@media(max-width:1024px) {
	h1 {
		font-size: 4.5vw;
	}
}

@media(max-width:800px) {
	h1 {
		font-size: 5vw;
	}
}

@media(max-width:480px) {
	h1 {
		font-size: 2.5em;
	}
	.w3ls-contact form {
		padding: 7.5vw;
	}
}

@media(max-width:440px) {
	h1 {
		font-size: 2.3em;
	}
	.parent {
		display: block;
	}
}

@media(max-width:320px) {
	h1 {
		font-size: 1.8em;
	}
	.w3ls-contact form {
		padding: 25px 20px;
	}
}

/*--//responsive--*/