<!-- <h3>Sign Up!</h3>

<div class="container">
  <form>
    <label for="name">Name</label>
    <input type="text" name="name" [(ngModel)]="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" name="email" [(ngModel)]="email" placeholder="Your email..">
    <label for="phone">Phone No.</label>
    <input type="text" name="phone" [(ngModel)]="phone" placeholder="Your Phone no...">
    <label for="password">Password</label>
    <input type="text" name="password" [(ngModel)]="password" placeholder="Your Password...">
    <input type="submit" value="Sign-Up" (click)="add(name,email,phone,password)" >
    <input type="submit" value="login" [routerLink]="['/login']">
  </form>
</div> -->
<!-- 
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Spectre sign up form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>


  
</head>

<body>

  <div class="signup__container">
  <div class="container__child signup__thumbnail">
    
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to MLM.</h1>
       <h2 class="heading--secondary">Are you ready to join the elite?</h2> 
    </div>
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="#">
      <div class="form-group">
        <label for="username">Name</label>
        <input class="form-control" type="text" name="name" id="username" [(ngModel)]="name" placeholder="Your Name..." required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" name="email" id="email" [(ngModel)]="email" placeholder="james.bond@gmail.com" required />
      </div>
      <div class="form-group">
          <label for="phone">Phone No.</label>
          <input class="form-control" type="text" name="phone" id="phone" [(ngModel)]="phone" placeholder="Your Phone No...." required />
        </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" [(ngModel)]="password" placeholder="********" required />
      </div>
      
      <div class="form-group">
          <label for="Address">Address*</label>
          <input class="form-control" type="text" name="address" id="address" [(ngModel)]="address" placeholder="Your address..." required />
      </div>
      <div class="form-group">
          <label for="Referred By">Referred By</label>
          <input class="form-control" type="text" name="reference" id="reference" [(ngModel)]="reference" placeholder="Referred By..." required />
      </div>
      
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Register" (click)=add(name,email,phone,password,wallet,address,reference)/>
          </li>
        </ul>
      </div>
    </form>  
  </div>
</div>
  
  

</body>

</html> -->

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Business Consultancy Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Business Consultancy Form a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<link href="//fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<div class="w3ls-contact">
		<!-- form starts here -->
		<form action="#" method="post">
			<div class="agile-field-txt">
				<label> Name :</label>
				<input type="text" name="name" [(ngModel)]="name" placeholder="Your Name... " required="" />
			</div>
			<div class="agile-field-txt">
				<label>
					 E-mail Address :</label>
				<input type="email" name="email" [(ngModel)]="email" placeholder="Your Email... " required="" />
			</div>
			<div class="agile-field-txt">
				<label>
					Phone Number :</label>
				<input type="text" name="phone" [(ngModel)]="phone" placeholder="Your Phone No... " required=""/>
      </div>
      <div class="agile-field-txt">
          <label>
            Password :</label>
          <input type="text" name="password" [(ngModel)]="password" placeholder="Your Password.. " required=""/>
        </div>
      <div class="agile-field-txt">
            <label>
              Address :</label>
            <textarea name="address" [(ngModel)]="address" placeholder="Your Address.. " required=""></textarea>
        </div>
        <div class="agile-field-txt">
            <label>
              Referred Id :</label>
            <input type="text" name="reference" [(ngModel)]="reference" placeholder="{{category}} " required=""readonly />
          </div>
			<div class="w3ls-contact  w3l-sub">
				<input type="submit" value="Sign Up" (click)=add(name,email,phone,password,address,category)>
			</div>
		</form>
	</div>
</body>
</html>


